<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.personal.view.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_personDetailsFragment"
            app:destination="@id/personDetailsFragment" />
        <action
            android:id="@+id/anim_exit"
            app:destination="@id/personDetailsFragment"
            app:exitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/personDetailsFragment"
        android:name="com.personal.view.fragments.PersonDetailsFragment"
        android:label="fragment_person_details"
        tools:layout="@layout/fragment_person_details" >
        <action
            android:id="@+id/action_personDetailsFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.personal.view.fragments.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" />
</navigation>