<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragments.FoodFragment"
    android:background="#37D175">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Build Your Daily Meals!"
            android:textColor="@color/black"
            android:textSize="29sp"
            android:gravity="center">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TODO: ADD DATE PICKER">

        </Button>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFoods"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/textview_black_border"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

            </androidx.recyclerview.widget.RecyclerView>

            <ProgressBar
                android:id="@+id/pbLoadingBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleX="0.2"
                android:scaleY="0.2">

            </ProgressBar>


        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_weight="30">

        </TextView>


        <EditText
            android:id="@+id/etSearchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="30"
            android:textColor="@color/black">


        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center"
            android:text="TEST"
            android:textColor="@color/red"
            >
        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="bottom" >


        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnBackToPersonDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textAllCaps="false"
                android:layout_alignParentLeft="true"
                android:background="@drawable/button_design"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp">

            </Button>

            <Button
                android:id="@+id/btnDoneMeals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done!"
                android:textAllCaps="false"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_design"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp">

            </Button>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>